{
  "name": "@opencut/api",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "wrangler deploy --dry-run"
  },
  "dependencies": {
    "elysia": "^1.4.30"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260911.1",
    "wrangler": "^4.131.1"
  }
}
